* {
    padding: 0;
    margin: 0;
}

body {
    /* background-color: rgb(0, 0, 0); */
    /* height: 6000px; */
    /* width:1600px; */
    margin-left: auto;
    margin-right: auto;
    /* margin: 0px 40px 0px 40px; */
    background-color: #000000;
    
}

.start-sk {

    background-image: url("assets/images/IN-en-20240916-TRIFECTA-perspective_72df5d07-cf3f-4530-9afd-8f1d92d7f1a8_large.jpg");
   
    width: 100vw;
    height: 100vh;
    background-size: 100vw;

    /* background-size: max(2000px, 100vw); */
    object-fit: contain;
    background-size:cover;
    background-repeat: no-repeat;
    background-position: center center;
    box-sizing: border-box;
    position: relative;
    top: 0;
}

.start-sk .box {
    /* position: absolute; */
    height: 100vh;
    width: 100%;
    background-color: rgb(0, 0, 0);
    opacity: 0.7;
    position: absolute;
    top: 0;

    /* position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2;
     */
}

.nav {
    height: 40vh;
    width: 80vw;
    margin: auto;
    height: 88px;

    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 0px;


}

.logo {
    width: 148px;
    position: relative;
    z-index: 1;
}


.start-sk .btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 11px;

    position: relative;
    z-index: 1;

    /* height: 38px;  */
    padding: 6px 10px;
}




.btn .btn-1 {
    height: 32px;
    width: 111px;
    padding: 6px 36px 6px 34px;
    color: white;
    background-color: rgba(0, 0, 0, 0.099);
    font-size: 13px;
    border: 0.1px solid rgba(255, 255, 255, 0.395);
    border-radius: 5px;
}

.btn-1 a {
    text-decoration: none;
    color: white;
}

.btn-2 a {
    text-decoration: none;
    color: rgb(255, 255, 255);
}

.btn .btn-2 {
    font-weight: 500;
    width: 76px;
    height: 32px;
    font-size: 14px;
    padding: 4px 16px 4px 16px;
    color: white;
    background-color: red;
    border: 0.1px;
    border-radius: 5px;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.5,0,0.1,1);
}
.btn .btn-2:hover{
    cursor: pointer;

    background-color: rgb(193, 17, 25);;
}
.content {

    display: flex;
    flex-direction: column;
    position: relative;
    color: aliceblue;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    /* padding-top: 30px; */
    margin-top: 32px;
    height: 583px;
    width: 90%;

}


.content .movies {
    /* padding: 0px 20px 0px 20px; */
    display: flex;
    /* justify-content: center; */
    flex-direction: column;
    /* gap: 8px; */
    /* align-items: center; */

    margin-left: auto;
    margin-right: auto;
    width: 584px;
    /* text-align: center; */
    /* margin: auto;
    display: flex;
    justify-content: center;
    align-items: center; 
    flex-direction: column;
    position: relative;
    color: white;
    max-width: 1200px;
    gap: 15px; */

    /* background-color: rgba(255, 0, 217, 0.292); */
    /* width: 100%; */
    /* padding: 30px; */
    /* max-width: 80vw; */
    /* margin-left: auto; */
    /* margin-right: auto; */
    /* height: 584px; */



}

.movies> :nth-child(1) {
    /* background-color: rgba(224, 255, 255, 0.429); */
    text-align: center;
    /* height: 140px; */
    font-size: 61px;

    margin-bottom: 10px;
    /* margin: 30px; */

}

.movies> :nth-child(2) {
    /* background-color: rgba(224, 255, 255, 0.429); */
    font-size: 20px;
    font-weight: 700;
    text-align: center;
    /* height: 25px; */

    margin-bottom: 25px;

}

.movies> :nth-child(3) {
    text-align: center;
    /* background-color: lightblue; */
    font-size: 16px;
    /* line-height: 24px; */
    /* height: 24px; */

    font-weight: 500;
}

@media (max-width: 1315px) {

    .nav {
        display: flex;
        width: 90vw;

    }

    .logo {
        width: 88px;
    }

    .btn .btn1 {}

    .btn :nth-child(1) {
        width: 91px;
        padding: 0px 0px 0px 0px;



    }

    .btn :nth-child(2) {
        width: 73px;
        height: 31px;
        font-size: 14px;
        padding: 0px 0px;
    }

    .content {
        height: 50vh;
    }

    .content .movies {
        width: 75vw;
    }

    .movies :nth-child(1) {
        font-size: 34px;

    }

    .movies :nth-child(2) {
        font-size: 16px;

    }

    .movies :nth-child(3) {
        font-size: 16px;

    }
    
}


.content .movies2 {
    width: 588px;
    height: 72px;
    gap: 10px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: row;
    margin-top: 16px;


}


.movies2>input {
    background-color: rgba(0, 0, 0, 0);
    height: 50px;
    width: 366px;
    color: white;
    font-weight: 600;
    padding: 0px 0px 0px 10px;
    border-radius: 5px;
    border: 1px solid rgba(255, 255, 255, 0.41);
}

.movies2 button {
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: white;
    font-weight: 600;
    
    background-color: rgb(255, 0, 0);
    height: 52px;
    width: 200px;
    border-radius: 5px;
    transition-property: backgruond-color;
    transition-duration: 250ms;
    transition-timing-function:cubic-bezier(0.5, 0, 0.1, 1);
    cursor: pointer;
}


.movies2 button:hover{
    background-color:rgb(193, 17, 25);
    
}

@media (max-width:1315px) {

    .content .movies2 {
        width: 75vw;
        height: 20vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 12px;


    }

    .movies2 input {
        width: 70vw;
        height: 48px;
    }

    .movies2 :nth-child(2) {
        width: 170px;
        height: 51px;
        border: rgba(245, 245, 220, 0);
    }
}



.line {


    height: 100px;
    width: 100vw;


    /*   
    background: radial-gradient(50% 500% at 50% -420%, rgba(64, 97, 231, 0.4) 80%, rgba(0, 0, 0, 0.1) 100%), black;
    */
}

.design {
    width: 100vw;
    ;

}

.curve-line {
    position: absolute;
    top: 674px;
    height: 100px;
    width: 100vw;



    border: 4px solid red;
    border-top-left-radius: 136% 94%;
    border-top-right-radius: 136% 94%;
    border-right-style: hidden;
    border-left-style: hidden;
    border-bottom: none;
    background: radial-gradient(50% 500% at 50% -420%, rgba(64, 97, 231, 0.4) 80%, rgba(0, 0, 0, 0.1) 100%), black;

}

.line::before {
    position: absolute;
    top: 674px;
    background: linear-gradient(to right, rgba(33, 13, 22, 1) 16%, rgba(184, 40, 105, 1), rgba(229, 9, 20, 1), rgba(184, 40, 105, 1), rgba(33, 13, 22, 1) 84%);
}


.top-10movies {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    height: 300vh;
    background-color: rgba(0, 0, 0, 0.978);
    position: absolute;
    top: 747px;
    /* right: -59px; */
}

.section1 {
    display: flex;
    flex-direction: column;
    width: 100vw;
    margin-left: auto;
    margin-right: auto;
}

.section1> :nth-child(1) {
    width: 80vw;
    margin-left: auto;
    margin-right: auto;
    height: 30px;
    /* width: 1392px; */
    /* margin-left: 152px; */
    /* margin-right: auto; */
    color: rgb(255, 255, 255);
}


.section1 .mov-10 {
    
    background-color: rgb(0, 0, 0);
    width: 80vw;
    margin-left: auto;
    margin-right: auto;
    height: 290px;
    /* margin-left: 150px; */
    /* margin-top: 20px; */
    overflow-x: scroll;
    overflow-y:hidden;
    scrollbar-width: none;
    scroll-snap-type:x mandatory ;
    scroll-margin-inline-start: 2.5em;
    
}

.lists {
    display: flex;
    /* width: 180px;
    height: 252px; */
    /* margin-top: 14px; */
    /* margin-left: 10px; */
    /* margin-right: 20px; */
    /* gap: 35px; */
}
/* .lists transform{
    transform: scale(1.5);
    } */
    
    
    .lists img {
        width: 180px;
        height: 252px;
        margin: 14px 25px 10px 10px;
        border: 0.1px solid rgba(0, 0, 0, 0.122);
        border-radius: 10px;
        /* background-size: cover; */
        /* background-size: auto; */
        
        
    }
    img:hover{
        cursor: pointer;
        animation: list-transition 12ms  0.1s linear;
        transform: scale(1.05);
        /* transform-origin: center center; */
        transition: transform 0.5s ease;
        /* animation: name duration timing-function delay iteration-count direction fill-mode; */
        
        /* transition: list-transition 0.2s ease-in-out; */
    }
    /* @keyframes list-transition {
        from{
            
        }
        to{
            transform: scale(1.1);
        }
        
    } */
    
.top-10movies .section2 {

    /* height: 350px; */
    width: 100vw;
    margin-top: 30px;
    /* color: aqua; */
    margin-left: auto;
    margin-right: auto;
}


.reasons {
    width: 80vw;
    margin-left: auto;
    margin-right: auto;
    flex-direction: column;
    display: flex;
}

.join>h2 {
    display: flex;

    font-size: 28px;
    /* width: 1408px; */


    color: rgb(255, 255, 255);
}

.reasons .information {
    display: flex;
    flex-direction: row;
    gap: 21px;

    margin-top: 10px;
    color: rgb(255, 255, 255);

}

.inf {
    width: 336px;
    height: 220px;


}

.information h3 {
    font-size: 29px;
    margin-bottom: 15px;
}

.information p {
    font-weight: 600;
    font-size: 8;
    color: rgba(255, 255, 255, 0.717);
}

.inf-1 {
    padding: 20px;
    /* width: 336px;
    height: 275px; */
    background-color: #1e1629;
    border-radius: 15px;
    flex-direction: column;
}

.inf-2 {
    padding: 20px;
    /* width: 336px;
    height: 275px; */
    background-color: #1e1629;
    border-radius: 15px;
    flex-direction: column;
}

.inf-3 {
    padding: 20px;
    /* width: 336px;
    height: 275px; */
    background-color: #1e1629;
    border-radius: 15px;
    flex-direction: column;
}

.inf-4 {
    padding: 20px;
    background-color: #1e1629;
    /* width: 336px;
    height: 275px; */
    border-radius: 15px;
    flex-direction: column;
}

.information>h3 {


    font-size: 25px;

    /* padding: 20px 0px 0px 15px; */

}

.information>p {

    font-size: 18px;
    color: rgba(55, 138, 52, 0.641);
    width: 300px;
    /* padding: 10px 0px 0px 15px; */
}

@media (max-width:1020px) {
    .lists img {
        height: 160px;
        width: 122px;
    }

    .section1 .mov-10 {
        height: 220px;

    }
}

@media (max-width:1450px) {
    .line {}

    .top-10movies {
        width: 100vw;
        height: 100vh;
    }

    .lists {
        height: 156px;
        width: 127px;
        gap: 18px;

    }

    .section1> :nth-child(1) {
        margin-left: 12px;

    }

    .lists img {
        /* height: 160px;
        width: 122px; */
    }

    .section1 .mov-10 {

        width: 80vw;
        /* height: 200px; */
        margin-left: auto;
        margin-right: auto;
    }

    .top-10movies .section2 {
        width: 80vw;
        /* margin-left: auto;
       margin-right: auto; */
    }

    .reasons {
        width: 80vw;
    }

    .reasons h2 {}

    .reasons h3 {
        margin-bottom: 8px;
        font-size: 25px;
    }

    .reasons .information {

        width: 80vw;
        /* display: flex;
        flex-wrap: wrap; */

    }

    .inf {
        /* width: 289px; */
        height: 232px;

    }

    .inf-1 {
        padding: 20px;
        /* width: 336px;
    height: 275px; */
        background-color: #1e1629;
        border-radius: 15px;
        flex-direction: column;
    }

    .inf-2 {
        padding: 20px;
        /* width: 336px;
    height: 275px; */
        background-color: #1e1629;
        border-radius: 15px;
        flex-direction: column;
    }

    .inf-3 {
        padding: 20px;
        /* width: 336px;
    height: 275px; */
        background-color: #1e1629;
        border-radius: 15px;
        flex-direction: column;
    }

    .inf-4 {
        padding: 20px;
        background-color: #1e1629;
        /* width: 336px;
    height: 275px; */
        border-radius: 15px;
        flex-direction: column;
    }

}

@media (max-width:1180px) {
    .inf {
        width: 35vw;
        height: 160px;
    }

    .reasons .information {
        width: 80vw;
        display: flex;
        flex-wrap: wrap;

    }

}

@media (max-width:1012px) {
    .inf {
        padding: 15px;
        width: 80vw;
        height: 120px;
    }

    .information h3 {
        font-size: 22px;
    }

    .information,
    p {
        font-size: 15px;
        font-weight: 600;
        color: rgba(255, 255, 255, 0.658);

    }
    
}




.questions {
    width: 80vw;
    margin-top: 60px;
    /* background-color: rgb(255, 0, 0); */

    margin-left: auto;
    margin-right: auto;

}

.que {}

.ask {
    margin-bottom: 14px;

    color: rgb(255, 255, 255);
}

.ask h2 {
    font-weight: 600;
    font-size: 26px;
}

.que .list {}

.list li {
    display: flex;
    gap: 20px;
    margin-bottom: 8px;

}

.list ul {
    list-style: none;

}

.ul-1 li img {
    background-color: blue;
    color: white;
}

.list button {
    display: flex;
    padding: 0px 20px 0px 20px;
    justify-content: space-between;
    align-items: center;
    height: 84px;
    width: 80vw;
    background-color: rgb(45, 45, 45);
    cursor: pointer;
    border: 0.1px solid rgba(118, 7, 7, 0);
    font-size: 22px;
    color: white;
    font-weight: 600;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.9, 0, 0.51, 1);
}

.list button:hover{
    background-color: rgb(65, 65, 65);
}


.last-form {
    display: flex;
    justify-content: center;
    height: 200px;
    width: 80vw;
    margin-top: 80px;
    /* background-color: rgb(28, 28, 216); */
}

.last-form .form{
    width: 80vw;
    margin-left: auto;
    margin-right: auto;
}
.last-form>.form h4 {
    display: flex;   
    justify-content: center;
    color: white;
    font-size: 24px;
    font-weight: 200;
    margin-bottom: 18px;

}

.last-form .form-buttons {
    /* background-color: red; */
    display: flex;
    gap: 6px;
    justify-content: center;
    align-items: center;

}

.form-buttons input {
    height: 56px;
    width: 630px;
    background-color: #0f0f0f;
    color: rgb(255, 255, 255);
    font-weight: 600;
    font-size: 16px;
    padding-left: 20px;
    border-radius: 5px;
    border: 0.1px solid rgba(255, 255, 255, 0.463);
}

.form-buttons button {
    height: 58px;
    width: 213px;
    font-size: 23px;
    font-weight: 600;
    color: white;
    background-color: red;
    cursor: pointer;
    border: 0.1px solid rgba(245, 222, 179, 0);
    border-radius: 5px;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.5, 0, 0.1, 1);
}
.form-buttons button:hover{
    /* transition-timing-function: cubic-bezier(0.5, 0, 0.1, 1); */
    background: rgb(193, 17, 25);
    

}
.footer {
    width: 80vw;
    height: 368px;
}

.ft {

    /* display: grid;
    grid-template-areas: 1fr 1fr 1fr 1fr; */
}

.ft-1 {
    font-size: 18px;
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 40px;
    margin-top: -40px;

}

.ft-1 a {
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
}

.ft-2 {
    /* color: rgba(255,255,255,0.7); */
    background-color: rgb(0, 0, 0);

}

.ft-2 ul {
    list-style: none;


    width: 80vw;
    display: grid;
    gap: 15px;
    grid-template-columns: 1fr 1fr 1fr 1fr;


}

.ft-2 li>a {
    font-size: 15px;
    color: rgba(255, 255, 255, 0.7);
    /* text-decoration-color: rgb(255, 255, 255); */
    text-decoration-line: underline;
}

.ft-3 {
    margin-top: 60px;

}



.ft-3 div .btn {
    padding: 6px 6px 6px 6px;
    background-color: #0f0f0f;
    border-radius: 5px;
    border: 0.1px solid rgba(255, 255, 255, 0.306);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 6px;
    width: 128px;
    color: rgba(255, 255, 255, 0.913);
    font-size: 14px;
    font-weight: 100;
}


.ft-4 {
    margin-top: 40px;
}

.ft-4 p {
    color: rgba(255, 255, 255, 0.7);
    font-size: 16px;

}
/* @media (max-width:430px) {


    .ft-2 ul{
        display: grid;
        grid-template-columns: 1fr;
        font-size: 40px;
    }
    .ft-2 li {
        height: 15px;
    }
    .ft-2 li>a{
        font-size: 20px;
    }
} */

@media (max-width:435px){
.content {  
    height: 65vh;
}
.btn .btn-1 {
    display: flex;
    align-items: baseline;
    height: 32px;
    width: 111px;
    padding: 6px 36px 6px 34px;
    color: white;
    background-color: rgba(0, 0, 0, 0.099);
    font-size: 13px;
    border: 0.1px solid rgba(255, 255, 255, 0.395);
    border-radius: 5px;
}    
.ft-1{
    margin-top: 15px;
    margin-bottom: 15px;
}
.ft-2 ul{
    display: grid;
    grid-template-columns: 1fr;
    font-size: 40px;
}
.ft-2 li {
    height: 15px;
}
.ft-2 li>a{
    font-size: 16px;
}
.ft-3 .btn >h3{
    display: contents;
}
}